#################################################
###                          Ruby Version Manager  
##
# Load RVM into a shell session *as a function* 
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"



#################################################
###                       Mods to Terminal Output 
##
export CLICOLOR=1
export TERM=xterm-256color
export PS1='\[\033[01;33m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

###
##
# directory function aliases
alias ls='ls $LS_OPTIONS -GHf'
alias dir='ls $LS_OPTIONS -Gal'
###
##
# change directory
alias ...='cd ../../../'
alias cd.4='cd ../../../../'
alias cd.5='cd ../../../../../'
alias cd..='cd ..'



#################################################
###                       Apple Hardware Specific
##
# network connection aliases
alias airdown='sudo /sbin/ifconfig en1 down'
alias airup='sudo /sbin/ifconfig en1 up'
alias ethdown='sudo /sbin/ifconfig en0 down'
alias ethup='sudo /sbin/ifconfig en0 up'
###
##
# show/hide all hidden files
alias reveal='sh ~/dotfiles/revealfiles.sh'
# alias showall='defaults write com.apple.Finder AppleShowAllFiles TRUE'
# alias hideall='defaults write com.apple.Finder AppleShowAllFiles FALSE'
###
##
# MacPorts Installer addition on 2011-10-12_at_09:52:55:
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export MANPATH=/opt/local/share/man:$MANPATH



#################################################
###                             Python Virtualenv
##
# virtualenv aliases
# http://blog.doughellmann.com/2010/01/virtualenvwrapper-tips-and-tricks.html
alias v='workon'
alias v.mk='virtualenv --no-site-packages'
alias v.mk_withsitepackages='virtualenv'



#################################################
###                               Heroku Toolbelt
##
# Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

