PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# enable terminal colors
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '



#NM="\[\033[0;38m\]" 		# means no background and white 
#linesHI="\[\033[0;37m\]" 	# change this for letter 
#colorsHII="\[\033[0;31m\]" 	# change this for letter 
#colorsSI="\[\033[0;33m\]" 	# this is for the current 
#directoryIN="\[\033[0m\]"

if [ "$TERM" != "dumb" ]; then   
	export LS_OPTIONS='--color=auto'    
fi
