

[user]
	name = frankV
	email = fvalcarcel@me.com
[core]
	editor = vim
	excludesfile = ~/.gitignore_global

[color]
diff = auto
status = auto
branch = auto

[color "branch"]
current = red reverse
local = blue
remote = green

[color "diff"]
meta = yellow bold
frag = magenta bold
old = red bold
new = green bold

[color "status"]
added = yellow
changed = green
 untracked = cyan

 [alias]
 #list commands
 le = log --oneline --decorate
 ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
 ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
 lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
 ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
 lc  = "!f() { git ll "$1"^.."$1"; }; f"
 lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
 lf = log --pretty=format: --name-only --diff-filter=A | sort -
 
 #list all aliases
 la = "!git config -l | grep alias | cut -c 7-"
 diff = diff --word-diff
	today = !git log --since=midnight --author=\"$(git config user.name)\" --oneline
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[push]
	default = simple
